==========================================================
--- FILE PATH: README.md ---
==========================================================

# Lab

--- END OF README.md ---

==========================================================
--- FILE PATH: wpf_project_dump.txt ---
==========================================================



--- END OF wpf_project_dump.txt ---

==========================================================
--- FILE PATH: Lab\CompanyProjectsAppSession.cs ---
==========================================================

﻿using MyFunctions;
using static MyFunctions.Tools;
using Lab.Interface;
using Lab.Enum;

namespace Lab.Class
{
    public class CompanyProjectsAppSession
    {
        public Company company;
        public User userSessionUser;

        public CompanyProjectsAppSession(Company company, User userSessionUser)
        {
            this.company = company;
            this.userSessionUser = userSessionUser;
        }

        public void DisplayMenu()
        {
            bool exit = false;
            do
            {
                try
                {
                    Tools.DrawLine(50);
                    Console.WriteLine($"Company name: {company.Name}");
                    Console.WriteLine($"Logged in as: {userSessionUser.Name} - {userSessionUser.GetType().Name}");
                    Tools.DrawLine(50);
                    switch (Menu.DisplayMenu("     Company Menu     ", new string[] {
                        "View Project Boards",
                        "Create Project Board",
                        "Open Project Board",
                        "View Employees",
                        "Add Employee",
                        "Remove Employee",
                        "Remove Project Board",
                        "Change User",
                        "Exit" }, false, true))
                    {
                        case 1:
                            Tools.DrawLine(50);
                            ViewProjectBoards();
                            Tools.DrawLine(50);
                            break;
                        case 2:
                            Tools.DrawLine(50);
                            CreateProjectBoard();
                            Tools.DrawLine(50);
                            break;
                        case 3:
                            Tools.DrawLine(50);
                            OpenProjectBoard();
                            Tools.DrawLine(50);
                            break;
                        case 4:
                            Tools.DrawLine(50);
                            ViewEmployees();
                            Tools.DrawLine(50);
                            break;
                        case 5:
                            Tools.DrawLine(50);
                            AddEmployee();
                            Tools.DrawLine(50);
                            break;
                        case 6:
                            Tools.DrawLine(50);
                            RemoveEmployee();
                            Tools.DrawLine(50);
                            break;
                        case 7:
                            Tools.DrawLine(50);
                            RemoveProjectBoard();
                            Tools.DrawLine(50);
                            break;
                        case 8:
                            Tools.DrawLine(50);
                            ChangeUser();
                            Tools.DrawLine(50);
                            break;
                        case 9:
                            if (MessageBox.Show("Are you sure you want to exit?", "Question", MessageBox.Buttons.YesNo) == MessageBox.Button.Yes)
                            {
                                exit = true;
                            }
                            break;
                        case -1:
                            if (MessageBox.Show("Are you sure you want to exit?", "Question", MessageBox.Buttons.YesNo) == MessageBox.Button.Yes)
                            {
                                exit = true;
                            }
                            break;
                    }
                }
                catch (InfoException ex)
                {
                    MessagesHandler.SendInfoMessage(ex.Message);
                }
                catch (WarningException ex)
                {
                    MessagesHandler.SendWarningMessage(ex.Message);
                }
                catch (ErrorException ex)
                {
                    MessagesHandler.SendErrorMessage(ex.Message);
                }
                catch (Exception ex)
                {
                    Console.ForegroundColor = ConsoleColor.Red;
                    MessageBox.BoxItem(ex.Message);
                    Console.ResetColor();
                }
            } while (!exit);
        }

        public void BoardInteractionMenu(ProjectBoard projectBoard)
        {
            bool exit = false;
            do
            {
                try
                {
                    switch (Menu.DisplayMenu($"Project Board:      {projectBoard.Name} ", new string[]
                    {
                    "View Tasks",
                    $"View Tasks assigned to me  |  {userSessionUser.GetInfo()}",
                    "Add Task",
                    "Clone Task",
                    "Remove Task",
                    "List Tasks by status",
                    "Exit"
                    }, false, true))
                    {
                        case 1:
                            ViewTasks(projectBoard);
                            break;
                        case 2:
                            ViewTasks(projectBoard, userSessionUser);
                            break;
                        case 3:
                            Tools.DrawLine(50);
                            AddTask(projectBoard);
                            Tools.DrawLine(50);
                            break;
                        case 4:
                            Tools.DrawLine(50);
                            CloneTask(projectBoard);
                            Tools.DrawLine(50);
                            break;
                        case 5:
                            Tools.DrawLine(50);
                            RemoveTask(projectBoard);
                            Tools.DrawLine(50);
                            break;
                        case 6:
                            Tools.DrawLine(50);
                            SearchTasks(projectBoard);
                            Tools.DrawLine(50);
                            break;
                        case 7:
                            exit = true;
                            break;
                        case -1:
                            exit = true;
                            break;
                    }
                }
                catch (InfoException ex)
                {
                    MessagesHandler.SendInfoMessage(ex.Message);
                }
                catch (WarningException ex)
                {
                    MessagesHandler.SendWarningMessage(ex.Message);
                }
                catch (ErrorException ex)
                {
                    MessagesHandler.SendErrorMessage(ex.Message);
                }
                catch (Exception ex) {
                    Console.ForegroundColor = ConsoleColor.Red;
                    MessageBox.BoxItem(ex.Message);
                    Console.ResetColor();
                }
            } while (!exit);
        }

        public void SearchTasks(ProjectBoard projectBoard)
        {
            if (projectBoard.Tasks.Count == 0) throw new InfoException("No tasks found");

            Tools.DrawLine(50);
            List<Task> tasks = new List<Task>();
            switch (Menu.DisplayMenu("Select status:", new string[] {
                "To do",
                "In progress",
                "In review",
                "Done",
                "Exit" }, false, true))
            {
                case 1: 
                    tasks = projectBoard.SearchTasks(ToDo);
                    break;
                case 2:
                    tasks = projectBoard.SearchTasks(InProgress);
                    break;
                case 3:
                    tasks = projectBoard.SearchTasks(InReview);
                    break;
                case 4:
                    tasks = projectBoard.SearchTasks(Done);
                    break;
                case 5:
                    break;
            }

            foreach (Task task in tasks)
            {
                Console.WriteLine(task.GetInfo());
            }
            Tools.DrawLine(50);
        }

        //predicats for search tasks
        public bool ToDo(Task task) => task.CurrentStatus == TaskStat.ToDo;
        public bool InProgress(Task task) => task.CurrentStatus == TaskStat.InProgress;
        public bool InReview(Task task) => task.CurrentStatus == TaskStat.InReview;
        public bool Done(Task task) => task.CurrentStatus == TaskStat.Done;

        public void OpenProjectBoard()
        {
            if (company.ProjectBoards.Count == 0) throw new InfoException("No project boards");

            List<string> menuItems = new List<string>();
            foreach (ProjectBoard projectBoar in company.ProjectBoards)
            {
                menuItems.Add(projectBoar.GetInfo());
            }

            int choose = Menu.DisplayMenu("     Open Project Board     ", menuItems.ToArray(), false, true);

            ProjectBoard projectBoard = company.ProjectBoards[choose - 1];

            BoardInteractionMenu(projectBoard);
        }

        public void InteractWithTask(ProjectBoard projectBoard, Task task)
        {
            bool exit = false;

            do
            {
                try
                {
                    switch (Menu.DisplayMenu("     Task Menu     ", new string[] {
                        "View Task",
                        "Assign Task",
                        "Change Task",
                        "Change Status",
                        "Exit"
                    }, false, true))
                    {
                        case 1:
                            Tools.DrawLine(50);
                            ViewTask(task);
                            Tools.DrawLine(50);
                            break;
                        case 2:
                            Tools.DrawLine(50);
                            AssignTask(projectBoard, task);
                            Tools.DrawLine(50);
                            break;
                        case 3:
                            Tools.DrawLine(50);
                            ChangeTask(projectBoard, task);
                            Tools.DrawLine(50);
                            break;
                        case 4:
                            Tools.DrawLine(50);
                            ChangeTaskStatus(projectBoard, task);
                            Tools.DrawLine(50);
                            break;
                        case 5:
                            exit = true;
                            break;
                    }
                }
                catch (InfoException ex)
                {
                    MessagesHandler.SendInfoMessage(ex.Message);
                }
                catch (WarningException ex)
                {
                    MessagesHandler.SendWarningMessage(ex.Message);
                }
                catch (ErrorException ex)
                {
                    MessagesHandler.SendErrorMessage(ex.Message);
                }
                catch (Exception ex)
                {
                    Console.ForegroundColor = ConsoleColor.Red;
                    MessageBox.BoxItem(ex.Message);
                    Console.ResetColor();
                }
            } while (!exit);
        }

        public void ViewTasks(ProjectBoard projectBoard, User user)
        {
            if (projectBoard.Tasks.Count == 0) throw new InfoException("No tasks found");

            List<List<Task>> columns = GetTaskColumns(projectBoard, user);
            if (columns[0].Count == 0 && columns[1].Count == 0 && columns[2].Count == 0 && columns[3].Count == 0) throw new InfoException("No tasks found assigned to you");

            DisplayTaskColumns(columns);

            Task task = SelectTask(columns, "Select task to view: ");

            InteractWithTask(projectBoard, task);
        }

        public void ViewTasks(ProjectBoard projectBoard)
        {
            if (projectBoard.Tasks.Count == 0) throw new InfoException("No tasks found");

            List<List<Task>> columns = GetTaskColumns(projectBoard);

            DisplayTaskColumns(columns);

            Task task = SelectTask(columns, "Select task to view: ");

            InteractWithTask(projectBoard, task);
        }

        public void PrintTasksColumn(List<Task> tasks)
        {
            for (int i = 0; i < tasks.Count; i++)
            {
                Console.WriteLine(i + ". "+ tasks[i]);
            }
        }

        public void AddTask(ProjectBoard projectBoard)
        {
            string name = InputString("Task name: ");
            Task task = projectBoard.AddTask(userSessionUser, name);

            if (MessageBox.Show("Do you want assign task to employee?", "Question", MessageBox.Buttons.YesNo) == MessageBox.Button.Yes)
            {
                AssignTask(projectBoard, task);
            }

            Console.ForegroundColor = ConsoleColor.Blue;
            MessageBox.BoxItem($"Task: \"{name}\" added successfully");
            Console.ResetColor();
        }

        public List<List<Task>> GetTaskColumns(ProjectBoard projectBoard) 
        {
            List<List<Task>> columns = new List<List<Task>>();
            columns.Add(projectBoard.Tasks.FindAll(x => x.CurrentStatus == TaskStat.ToDo));
            columns.Add(projectBoard.Tasks.FindAll(x => x.CurrentStatus == TaskStat.InProgress));
            columns.Add(projectBoard.Tasks.FindAll(x => x.CurrentStatus == TaskStat.InReview));
            columns.Add(projectBoard.Tasks.FindAll(x => x.CurrentStatus == TaskStat.Done));
            return columns;
        }

        public List<List<Task>> GetTaskColumns(ProjectBoard projectBoard, User user) 
        {
            List<List<Task>> columns = new List<List<Task>>();
            columns.Add(projectBoard.Tasks.FindAll(x => x.CurrentStatus == TaskStat.ToDo && x.Assignee == user));
            columns.Add(projectBoard.Tasks.FindAll(x => x.CurrentStatus == TaskStat.InProgress && x.Assignee == user));
            columns.Add(projectBoard.Tasks.FindAll(x => x.CurrentStatus == TaskStat.InReview && x.Assignee == user));
            columns.Add(projectBoard.Tasks.FindAll(x => x.CurrentStatus == TaskStat.Done && x.Assignee == user));
            return columns;
        }

        public void DisplayTaskColumns(List<List<Task>> columns)
        {
            List<Task> ToDoTasks = columns[0];
            List<Task> InProgressTasks = columns[1];
            List<Task> InReviewTasks = columns[2];
            List<Task> DoneTasks = columns[3];

            int maxRows = Math.Max(ToDoTasks.Count, Math.Max(InProgressTasks.Count, Math.Max(InReviewTasks.Count, DoneTasks.Count)));
            DrawLine(104);
            Console.ForegroundColor = ConsoleColor.Yellow;
            Console.Write("        ToDo             ");
            Console.ResetColor();
            Console.Write("|");
            Console.ForegroundColor = ConsoleColor.Cyan;
            Console.Write("     In Progress         ");
            Console.ResetColor();
            Console.Write("|");
            Console.ForegroundColor = ConsoleColor.Blue;
            Console.Write("      In Review          ");
            Console.ResetColor();
            Console.Write("|");
            Console.ForegroundColor = ConsoleColor.Green;
            Console.Write("        Done             \n");
            Console.ResetColor();
            DrawLine(104);

            int Width = 20;

            for (int i = 0; i < maxRows; i++)
            {
                if (i < ToDoTasks.Count)
                {
                    Console.Write($" {i + 1}. {ToDoTasks[i].Name,-20} |");
                }
                else
                {
                    Console.Write($" {"",-(20 + 3)} |");
                }

                if (i < InProgressTasks.Count)
                {
                    Console.Write($" {i + 1}. {InProgressTasks[i].Name,-20} |");
                }
                else
                {
                    Console.Write($" {"",-(20 + 3)} |");
                }

                if (i < InReviewTasks.Count)
                {
                    Console.Write($" {i + 1}. {InReviewTasks[i].Name,-20} |");
                }
                else
                {
                    Console.Write($" {"",-(20 + 3)} |");
                }

                if (i < DoneTasks.Count)
                {
                    Console.Write($" {i + 1}. {DoneTasks[i].Name,-20} |");
                }
                else
                {
                    Console.Write($" {"",-(20 + 3)} ");
                }

                Console.WriteLine();

                Width = 10;


                if (i < ToDoTasks.Count && ToDoTasks[i].Assignee != null)
                {
                    Console.Write($" Assigned to: {ToDoTasks[i].Assignee.Name,-10} |");
                }
                else
                {
                    Console.Write($" {"",-(20 + 3)} |");
                }

                if (i < InProgressTasks.Count && InProgressTasks[i].Assignee != null)
                {
                    Console.Write($" Assigned to: {InProgressTasks[i].Assignee.Name,-10} |");
                }
                else
                {
                    Console.Write($" {"",-(20 + 3)} |");
                }

                if (i < InReviewTasks.Count && InReviewTasks[i].Assignee != null)
                {
                    Console.Write($" Assigned to: {InReviewTasks[i].Assignee.Name,-10} |");
                }
                else
                {
                    Console.Write($" {"",-(20 + 3)} |");
                }

                if (i < DoneTasks.Count && DoneTasks[i].Assignee != null)
                {
                    Console.Write($" Assigned to: {DoneTasks[i].Assignee.Name,-10} |");
                }
                else
                {
                    Console.Write($" {"",-(20 + 3)} ");
                }

                Console.WriteLine();
                DrawLine(104);
            }
        }

        public Task SelectTask(List<List<Task>> columns, string prompt)
        {
            List<Task> ToDoTasks = columns[0];
            List<Task> InProgressTasks = columns[1];
            List<Task> InReviewTasks = columns[2];
            List<Task> DoneTasks = columns[3];

            List<Task> column = new List<Task>();

            int col = Menu.DisplayMenu("Select column: ", new string[] { "ToDo", "In Progress", "In Review", "Done", "(Exit), None" }, false, true, false);
            switch (col)
            {
                case 1:
                    column = ToDoTasks;
                    break;
                case 2:
                    column = InProgressTasks;
                    break;
                case 3:
                    column = InReviewTasks;
                    break;
                case 4:
                    column = DoneTasks;
                    break;
                case 5:
                    throw new Exception("");
                case -1:
                    throw new Exception("");
            }

            if (column.Count == 0) throw new WarningException("No tasks found");

            List<string> menuItems = new List<string>();
            foreach (Task tas in column)
            {
                menuItems.Add(tas.GetInfo());
            }

            int j = Menu.DisplayMenu("Select task", menuItems.ToArray(), false, true, false);

            Task? task = column[j - 1];
            if (task == null) throw new WarningException("Task not found");

            return task;
        }

        public void CloneTask(ProjectBoard projectBoard, bool interact = true)
        {
            if (projectBoard.Tasks.Count == 0) throw new InfoException("No tasks found");

            List<List<Task>> columns = GetTaskColumns(projectBoard);

            DisplayTaskColumns(columns);

            Task task = SelectTask(columns, "Select task to clone: ");

            projectBoard.Tasks.Add((Task)task.Clone());

            throw new InfoException("Task cloned successfully");
        }

        public void RemoveTask(ProjectBoard projectBoard, bool interact = true)
        {
            if (projectBoard.Tasks.Count == 0) throw new InfoException("No tasks found");

            List<List<Task>> columns = GetTaskColumns(projectBoard);

            DisplayTaskColumns(columns);

            Task task = SelectTask(columns, "Select task to remove: ");

            projectBoard.RemoveTask(userSessionUser, task);

            throw new InfoException("Task removed");
        }

        public void ViewTask(Task task)
        {
            Console.WriteLine(task.GetInfo());
        }

        public void AssignTask(ProjectBoard projectBoard, Task task)
        {
            List<string> menuItems = new List<string>();

            foreach (User employe in company.Employees)
            {
                menuItems.Add(employe.GetInfo());
            }

            int i = Menu.DisplayMenu("Select employee: ", menuItems.ToArray(), false, true, false);

            User? employee = company.Employees[i - 1];
            if (employee == null) throw new WarningException("Employee not found");

            task.AssignEmployee(userSessionUser, employee);
        }

        public void ChangeTask(ProjectBoard projectBoard, Task task)
        {
            string name = InputString("Task name: ");
            task.ChangeName(userSessionUser, name);
        }

        public void ChangeTaskStatus(ProjectBoard projectBoard, Task task)
        {
            int status = InputInt("1 - To do, 2 - In progress, 3 - In review, 4 - Done \nTask status: ", InputType.With, 1, 4);
            task.MoveTask(userSessionUser, (TaskStat)status);
        }

        public void ViewProjectBoards()
        {
            if (company.ProjectBoards.Count == 0) throw new InfoException("No project boards");
            Console.WriteLine("Project boards: ");
            int i = 1;
            foreach (ProjectBoard projectBoard in company.ProjectBoards)
            {
                Console.WriteLine(i + ". " + projectBoard.Name);
                i++;
            }
        }

        public void CreateProjectBoard()
        {
            string name = InputString("Project board name: ");
            company.CreateProjectBoard(userSessionUser, name);
            throw new InfoException("Project board created");
        }

        public void RemoveProjectBoard()
        {
            List<string> menuItems = new List<string>();

            foreach (ProjectBoard projectBoar in company.ProjectBoards)
            {
                menuItems.Add(projectBoar.GetInfo());
            }

            int i = Menu.DisplayMenu("Select project board: ", menuItems.ToArray(), false, true, false);

            ProjectBoard? projectBoard = company.ProjectBoards[i - 1];
            if (projectBoard == null) throw new WarningException("Project board not found");
            company.RemoveProjectBoard(userSessionUser, projectBoard);
            throw new InfoException("Project board removed");
        }

        // INTERFACE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        public void ViewEmployees()
        {
            if (company.Employees.Count == 0) throw new InfoException("No employees");

            Console.WriteLine("Employees: ");
            int i = 1;
            foreach (User employee in company.Employees) 
            {
                IUserInfo userInfo = employee as IUserInfo;
                Console.WriteLine(i + ". " + userInfo.GetInfo());
                i++;
            }
        }

        public void AddEmployee()
        {
            string name = InputString("Employee name: ");
            int status = InputInt("1 - Employee, 2 - Project Manager, 3 - CEO \nEmployee status: ", InputType.With, 1, 3);

            switch (status)
            {
                case 1:
                    company.AddEmployee(userSessionUser, new Employee(name));
                    break;
                case 2:
                    company.AddEmployee(userSessionUser, new ProjectManager(name));
                    break;
                case 3:
                    company.AddEmployee(userSessionUser, new CEO(name));
                    break;
            }
            Console.WriteLine("Employee added");
        }

        public void RemoveEmployee()
        {
            List<string> menuItems = new List<string>();

            foreach (User employe in company.Employees)
            {
                menuItems.Add(employe.GetInfo());
            }

            int j = Menu.DisplayMenu("Select employee: ", menuItems.ToArray(), false, true, false);

            User? employee = company.Employees[j - 1];
            if (employee == null) throw new WarningException("Employee not found");
            company.RemoveEmployee(userSessionUser, employee);

            Console.WriteLine("Employee removed");
        }

        public void ChangeUser()
        {
            List<string> menuItems = new List<string>();

            foreach (User employe in company.Employees)
            {
                menuItems.Add(employe.GetInfo());
            }

            int i = Menu.DisplayMenu("Select user: ", menuItems.ToArray(), false, true, false);

            User? user = company.Employees[i - 1];
            if (user == null) throw new WarningException("User not found");
            userSessionUser = user;
        }
    }
}


--- END OF Lab\CompanyProjectsAppSession.cs ---

==========================================================
--- FILE PATH: Lab\Lab.csproj ---
==========================================================

﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>


--- END OF Lab\Lab.csproj ---

==========================================================
--- FILE PATH: Lab\MyConsoleTools.cs ---
==========================================================

﻿using System;
using System.Collections.Generic;
using System.Collections.Specialized;
using System.Linq;
using System.Text;
using System.Threading;
using System.Threading.Tasks;

namespace MyFunctions
{
    public class ErrorException : Exception
    {
        public ErrorException() : base() { }

        public ErrorException(string message) : base(message) { }

        public ErrorException(string message, Exception innerException) : base(message, innerException) { }
    }

    public class WarningException : Exception
    {
        public WarningException() : base() { }

        public WarningException(string message) : base(message) { }

        public WarningException(string message, Exception innerException) : base(message, innerException) { }
    }

    public class InfoException : Exception
    {
        public InfoException() : base() { }

        public InfoException(string message) : base(message) { }

        public InfoException(string message, Exception innerException) : base(message, innerException) { }
    }


    
    public static class MessageBox
    {
        public enum Buttons { Ok, YesNo, None }
        public enum Button { Ok, Yes, No, None }

        public static ConsoleColor SelectedButtonBgColor = ConsoleColor.DarkBlue;
        public static ConsoleColor SelectedButtonFgColor = ConsoleColor.White;
        public static ConsoleColor UnselectedButtonBgColor = ConsoleColor.Black;
        public static ConsoleColor UnselectedButtonFgColor = ConsoleColor.Gray;
        public static ConsoleColor ButtonDividerColor = ConsoleColor.DarkGray;

        public static ConsoleColor HeaderFgColor = ConsoleColor.White;
        public static ConsoleColor HeaderBgColor = ConsoleColor.Black;
        public static char HeaderFillChar = '░';
        public static string OkButtonText = "Ok (Enter)";
        public static string YesButtonText = " Yes (y)";
        public static string NoButtonText = " No (n)";
        public static string YesNoDividerString = " | ";
        public static string OkResultText = " -> Ok";
        public static string YesResultText = " -> Yes";
        public static string NoResultText = " -> No";

        public static int MinContentWidth = 20;
        public static int PaddingHorizontalText = 2;

        public static Button Show(string message, string header = "Message", Buttons buttons = Buttons.None)
        {
            string actualHeader = " " + header.ToUpper() + " ";

            int maxContentLength = message.Length;
            maxContentLength = Math.Max(maxContentLength, actualHeader.Length);

            if (buttons == Buttons.Ok)
            {
                maxContentLength = Math.Max(maxContentLength, OkButtonText.Length);
            }
            else if (buttons == Buttons.YesNo)
            {
                maxContentLength = Math.Max(maxContentLength, YesButtonText.Length + NoButtonText.Length + YesNoDividerString.Length);
            }

            int contentWidth = Math.Max(MinContentWidth, maxContentLength + PaddingHorizontalText);

            DrawHorizontalLine('┏', '━', '┓', contentWidth);

            Console.Write("┃");
            Console.BackgroundColor = HeaderBgColor;
            Console.ForegroundColor = HeaderFgColor;
            Console.Write(CenterString(actualHeader, contentWidth, HeaderFillChar));
            Console.ResetColor();
            Console.Write("┃\n");

            DrawHorizontalLine('┣', '━', '┫', contentWidth);

            Console.Write($"┃{message.PadRight(contentWidth)}┃\n");

            if (buttons != Buttons.None)
            {
                DrawHorizontalLine('┣', '━', '┫', contentWidth);
                int buttonRowStartCursorTop = Console.CursorTop;

                return GetChar(buttons, contentWidth, buttonRowStartCursorTop);
            }

            DrawHorizontalLine('┗', '━', '┛', contentWidth);

            return Button.None;
        }

        private static void DrawHorizontalLine(char leftCorner, char fillChar, char rightCorner, int length)
        {
            Console.Write(leftCorner);
            for (int i = 0; i < length; i++)
            {
                Console.Write(fillChar);
            }
            Console.Write(rightCorner);
            Console.Write("\n");
        }

        private static string CenterString(string s, int width, char fillChar = ' ')
        {
            if (string.IsNullOrEmpty(s))
            {
                return new string(fillChar, width);
            }

            if (s.Length >= width)
            {
                return s.Substring(0, width);
            }

            int totalPadding = width - s.Length;
            int leftPadding = totalPadding / 2;
            int rightPadding = totalPadding - leftPadding;

            return new string(fillChar, leftPadding) + s + new string(fillChar, rightPadding);
        }

        public static void BoxItem(string item)
        {
            if (string.IsNullOrEmpty(item))
            {
                return;
            }

            Console.Write("┏");
            for (int i = 0; i < item.Length + 2; i++) { Console.Write('━'); }
            Console.Write("┓\n");
            Console.Write($"┃ {item} ┃\n");
            Console.Write("┗");
            for (int i = 0; i < item.Length + 2; i++) { Console.Write('━'); }
            Console.Write("┛\n");
        }

        private static Button GetChar(Buttons buttons, int contentWidth, int buttonRowStartCursorTop)
        {
            Console.CursorVisible = false;
            Button resultButton = Button.None;

            try
            {
                if (buttons == Buttons.Ok)
                {
                    Console.SetCursorPosition(0, buttonRowStartCursorTop);
                    Console.Write($"┃{CenterString(OkButtonText, contentWidth, ' ')}┃\n");
                    DrawHorizontalLine('┗', '━', '┛', contentWidth);

                    do
                    {
                        ConsoleKeyInfo keyInfo = Console.ReadKey(true);
                        if (keyInfo.Key == ConsoleKey.Enter)
                        {
                            resultButton = Button.Ok;
                            break;
                        }
                        else
                        {
                            Menu.PerformBeep();
                        }
                    } while (true);

                    Console.WriteLine(OkResultText);
                    return resultButton;
                }
                else if (buttons == Buttons.YesNo)
                {
                    int selectedButtonIndex = 0;
                    string[] buttonTexts = { YesButtonText, NoButtonText };

                    DrawInteractiveButtons(buttonTexts, selectedButtonIndex, contentWidth, buttonRowStartCursorTop);
                    Console.Write("\n");
                    DrawHorizontalLine('┗', '━', '┛', contentWidth);

                    do
                    {
                        ConsoleKeyInfo keyInfo = Console.ReadKey(true);

                        int oldSelectedButtonIndex = selectedButtonIndex;

                        if (keyInfo.Key == ConsoleKey.LeftArrow)
                        {
                            if (selectedButtonIndex > 0)
                            {
                                selectedButtonIndex--;
                            }
                            else
                            {
                                Menu.PerformBeep();
                            }
                        }
                        else if (keyInfo.Key == ConsoleKey.RightArrow)
                        {
                            if (selectedButtonIndex < buttonTexts.Length - 1)
                            {
                                selectedButtonIndex++;
                            }
                            else
                            {
                                Menu.PerformBeep();
                            }
                        }
                        else if (keyInfo.Key == ConsoleKey.Enter)
                        {
                            resultButton = selectedButtonIndex == 0 ? Button.Yes : Button.No;
                            break;
                        }
                        else if (char.ToLower(keyInfo.KeyChar) == 'y' || char.ToLower(keyInfo.KeyChar) == 'н')
                        {
                            if (selectedButtonIndex != 0)
                            {
                                selectedButtonIndex = 0;
                                DrawInteractiveButtons(buttonTexts, selectedButtonIndex, contentWidth, buttonRowStartCursorTop);
                                Console.SetCursorPosition(0, buttonRowStartCursorTop + 1);
                                DrawHorizontalLine('┗', '━', '┛', contentWidth);
                            }
                            resultButton = Button.Yes;
                            break;
                        }
                        else if (char.ToLower(keyInfo.KeyChar) == 'n' || char.ToLower(keyInfo.KeyChar) == 'т')
                        {
                            if (selectedButtonIndex != 1)
                            {
                                selectedButtonIndex = 1;
                                DrawInteractiveButtons(buttonTexts, selectedButtonIndex, contentWidth, buttonRowStartCursorTop);
                                Console.SetCursorPosition(0, buttonRowStartCursorTop + 1);
                                DrawHorizontalLine('┗', '━', '┛', contentWidth);
                            }
                            resultButton = Button.No;
                            break;
                        }
                        else
                        {
                            Menu.PerformBeep();
                        }

                        if (selectedButtonIndex != oldSelectedButtonIndex)
                        {
                            DrawInteractiveButtons(buttonTexts, selectedButtonIndex, contentWidth, buttonRowStartCursorTop);
                            Console.SetCursorPosition(0, buttonRowStartCursorTop + 1);
                            DrawHorizontalLine('┗', '━', '┛', contentWidth);
                        }

                    } while (true);

                    DrawInteractiveButtons(buttonTexts, -1, contentWidth, buttonRowStartCursorTop);
                    Console.SetCursorPosition(0, buttonRowStartCursorTop + 1);
                    DrawHorizontalLine('┗', '━', '┛', contentWidth);

                    if (resultButton == Button.Yes)
                    {
                        Console.WriteLine(YesResultText);
                    }
                    else if (resultButton == Button.No)
                    {
                        Console.WriteLine(NoResultText);
                    }
                    return resultButton;
                }
            }
            finally
            {
                Console.CursorVisible = true;
                Console.ResetColor();
            }
            return Button.None;
        }

        private static void DrawInteractiveButtons(string[] buttonTexts, int selectedIndex, int contentWidth, int cursorTop)
        {
            Console.SetCursorPosition(0, cursorTop);
            Console.Write("┃");

            int totalButtonsTextLength = buttonTexts.Sum(s => s.Length) + (buttonTexts.Length > 1 ? YesNoDividerString.Length : 0);
            int paddingLeft = (contentWidth - totalButtonsTextLength) / 2;
            int paddingRight = contentWidth - totalButtonsTextLength - paddingLeft;

            Console.Write(new string(' ', paddingLeft));

            for (int i = 0; i < buttonTexts.Length; i++)
            {
                if (i == selectedIndex && selectedIndex != -1)
                {
                    Console.BackgroundColor = SelectedButtonBgColor;
                    Console.ForegroundColor = SelectedButtonFgColor;
                }
                else
                {
                    Console.BackgroundColor = UnselectedButtonBgColor;
                    Console.ForegroundColor = UnselectedButtonFgColor;
                }
                Console.Write(buttonTexts[i]);

                if (i < buttonTexts.Length - 1)
                {
                    Console.BackgroundColor = UnselectedButtonBgColor;
                    Console.ForegroundColor = ButtonDividerColor;
                    Console.Write(YesNoDividerString);
                }
            }

            Console.ResetColor();
            Console.Write(new string(' ', paddingRight));
            Console.Write("┃");
        }
    }

    public static class Menu
    {
        public static ConsoleColor SelectedItemColor = ConsoleColor.Yellow;
        public static string SelectionArrow = " -> ";
        public static string EscapeChar = "<< Esc";
        public static string EnterChar = ">> Enter";
        public static int Spacing = 4;
        public static bool EnableBeepOnError = true;
        public static int StartIndex = 1;
        public static ConsoleColor ButtonEnterColor = ConsoleColor.DarkGray;
        public static ConsoleColor ButtonEscapeColor = ConsoleColor.DarkGray;

        public static void PerformBeep()
        {
            if (EnableBeepOnError)
            {
                Console.Beep();
            }
        }

        public static int DisplayMenu(string header, string[] items, bool showHowToUse = true, bool allowLooping = false, bool boxItems = true)
        {
            if (boxItems && header.Length > 0) MessageBox.BoxItem($" {header} ");
            else Console.WriteLine($"{header}");

            int menuStartLine = Console.CursorTop;

            int selectedIndex = 1 - StartIndex;
            int lastDigitPressedIndex = -1;

            Console.CursorVisible = false;

            for (int i = 0; i < items.Length; i++)
            {
                Console.SetCursorPosition(0, menuStartLine + i);
                if (i == selectedIndex)
                {
                    Console.ForegroundColor = SelectedItemColor;
                    Console.Write(SelectionArrow);
                }
                else
                {
                    Console.ResetColor();
                    Console.Write(new string(' ', Spacing));
                }
                Console.WriteLine($"{i + StartIndex}. {items[i]}");
            }
            Console.ResetColor();
            if (showHowToUse)
            {
                Console.SetCursorPosition(0, menuStartLine + items.Length);
                Console.WriteLine("\nUse arrow keys to navigate, Enter to select.");
                if (items.Length > 9)
                {
                    Console.WriteLine("Selection by number is disabled for more than 9 items.");
                }
                else
                {
                    Console.WriteLine("Or press the number of menu item.");
                }
                Console.WriteLine("Press Esc to exit.");
            }
            int oldSelectedIndex;

            int finalCursorPositionAfterMenu = Console.CursorTop;

            do
            {
                oldSelectedIndex = selectedIndex;

                ConsoleKeyInfo keyInfo = Console.ReadKey(true);

                if (keyInfo.Key == ConsoleKey.UpArrow)
                {
                    if (selectedIndex == 0)
                    {
                        if (allowLooping)
                        {
                            selectedIndex = items.Length - 1;
                        }
                        else
                        {
                            PerformBeep();
                        }
                    }
                    else
                    {
                        selectedIndex--;
                    }
                    lastDigitPressedIndex = -1;
                }
                else if (keyInfo.Key == ConsoleKey.DownArrow)
                {
                    if (selectedIndex == items.Length - 1)
                    {
                        if (allowLooping)
                        {
                            selectedIndex = 0;
                        }
                        else
                        {
                            PerformBeep();
                        }
                    }
                    else
                    {
                        selectedIndex++;
                    }
                    lastDigitPressedIndex = -1;
                }
                else if (keyInfo.Key == ConsoleKey.Enter)
                {
                    Console.CursorVisible = true;
                    Console.SetCursorPosition(0, finalCursorPositionAfterMenu);
                    Console.ForegroundColor = ButtonEnterColor;
                    Console.WriteLine(EnterChar);
                    Console.ResetColor();
                    Console.WriteLine();

                    return selectedIndex + 1;
                }
                else if (keyInfo.Key == ConsoleKey.Escape)
                {
                    Console.CursorVisible = true;
                    Console.SetCursorPosition(0, finalCursorPositionAfterMenu);
                    Console.ForegroundColor = ButtonEscapeColor;
                    Console.WriteLine(EscapeChar);
                    Console.ResetColor();
                    Console.WriteLine();
                    return -1;
                }
                else if (char.IsDigit(keyInfo.KeyChar))
                {
                    if (items.Length > 9)
                    {
                        PerformBeep();
                        lastDigitPressedIndex = -1;
                    }
                    else 
                    {
                        int number = (int)char.GetNumericValue(keyInfo.KeyChar) - 1;

                        if (number >= 0 && number < items.Length)
                        {
                            if (selectedIndex == number)
                            {
                                Console.CursorVisible = true;
                                Console.SetCursorPosition(0, finalCursorPositionAfterMenu);
                                Console.WriteLine();
                                return selectedIndex + 1;
                            }
                            else
                            {
                                selectedIndex = number;
                                lastDigitPressedIndex = number;
                            }
                        }
                        else
                        {
                            PerformBeep();
                            lastDigitPressedIndex = -1;
                        }
                    }
                }
                else
                {
                    PerformBeep();
                    lastDigitPressedIndex = -1;
                }

                if (selectedIndex != oldSelectedIndex)
                {
                    Console.SetCursorPosition(0, menuStartLine + oldSelectedIndex);
                    Console.ResetColor();
                    Console.Write(new string(' ', Spacing));
                    Console.Write($"{oldSelectedIndex + StartIndex}. {items[oldSelectedIndex]}{new string(' ', SelectionArrow.Length + Spacing)}");

                    Console.SetCursorPosition(0, menuStartLine + selectedIndex);
                    Console.ForegroundColor = SelectedItemColor;
                    Console.Write(SelectionArrow);
                    Console.Write($"{selectedIndex + StartIndex}. {items[selectedIndex]}{new string(' ', SelectionArrow.Length + Spacing)}");
                    Console.ResetColor();
                }

            } while (true);
        }
    }

    public static class Tools
    {
        public enum InputType { With, Without }

        public static void DrawLine(int n, char ch = '─')
        {
            for (int i = 0; i < n; i++)
            {
                Console.Write(ch);
            }
            Console.WriteLine();
        }

        public static int InputInt(string promt, InputType inputType = InputType.With, int min = int.MinValue, int max = int.MaxValue)
        {
            int num;
            string maxStr, minStr;

            if (min == int.MinValue) minStr = "minimum int value"; else minStr = min.ToString();
            if (max == int.MaxValue) maxStr = "maximum int value"; else maxStr = max.ToString();

            do
            {
                try
                {
                    Console.Write(promt);
                    num = int.Parse(Console.ReadLine());
                    if (inputType == InputType.With)
                    {
                        if (num < min || num > max) throw new ArgumentException("inclusive");
                    }
                    if (inputType == InputType.Without)
                    {
                        if (num <= min || num >= max) throw new ArgumentException("exclusive");
                    }
                    break;
                }
                catch (ArgumentException ex) { Console.WriteLine(" ERROR! The number must be in the range from " + minStr + " to " + maxStr + $" ({ex.Message}). Please try again!"); }
                catch (FormatException) { Console.WriteLine(" ERROR! Invalid format! Please try again!"); }
                catch (OverflowException) { Console.WriteLine(" ERROR! Number is too large! Please try again!"); }
                catch (Exception ex) { Console.WriteLine($" ERROR! {ex.Message} Please try again!"); }
            }
            while (true);
            return num;
        }

        public static double InputDouble(string promt, InputType inputType = InputType.With, double min = double.MinValue, double max = double.MaxValue)
        {
            double num;
            string maxStr, minStr;

            if (min == double.MinValue) minStr = "minimum double value"; else minStr = min.ToString();
            if (max == double.MaxValue) maxStr = "maximum double value"; else maxStr = max.ToString();

            do
            {
                try
                {
                    Console.Write(promt);
                    num = double.Parse(Console.ReadLine());

                    if (inputType == InputType.With)
                    {
                        if (num < min || num > max) throw new ArgumentException("inclusive");
                    }
                    else
                    {
                        if (num <= min || num >= max) throw new ArgumentException("exclusive");
                    }
                    break;
                }
                catch (ArgumentException ex) { Console.WriteLine(" ERROR! The number must be in the range from " + minStr + " to " + maxStr + $" ({ex.Message}). Please try again!"); }
                catch (FormatException) { Console.WriteLine(" ERROR! Invalid format! Please try again!"); }
                catch (OverflowException) { Console.WriteLine(" ERROR! Number is too large! Please try again!"); }
                catch (Exception ex) { Console.WriteLine($" ERROR! {ex.Message} Please try again!"); }
            }
            while (true);
            return num;
        }

        public static string InputFileName(string promt, string fileExtention)
        {
            string fileName;

            do
            {
                Console.Write(promt);
                fileName = Console.ReadLine();

                if (fileName.EndsWith(fileExtention))
                {
                    fileName = fileName.Substring(0, fileName.Length - fileExtention.Length);
                }

                if (1 > fileName.Length || fileName.Length > 10)
                {
                    Console.WriteLine("File name must be between 1 and 10 characters long.");
                }
            }
            while ((1 > fileName.Length || fileName.Length > 10));
            return fileName + fileExtention;
        }

        public static string InputString(string prompt, int minLength = 0, int maxLength = int.MaxValue, bool allowEmpty = false)
        {
            string maxStr, minStr;

            if (minLength == 0) minStr = "0"; else minStr = minLength.ToString();
            if (maxLength == int.MaxValue) maxStr = "unlimited"; else maxStr = maxLength.ToString();

            try
            {
                do
                {
                    Console.Write(prompt);
                    string str = Console.ReadLine();
                    if (str.Length < minLength || str.Length > maxLength)
                    {
                        if (minLength > 0 && maxLength < int.MaxValue)
                        {
                            Console.WriteLine($"String length must be between {minStr} and {maxStr} chars.");
                        }
                        else if (minLength > 0)
                        {
                            Console.WriteLine($"String length must be at least {minStr} chars.");
                        }
                        else if (maxLength < int.MaxValue)
                        {
                            Console.WriteLine($"String length must not exceed {maxStr} chars.");
                        }
                    }
                    else if (!allowEmpty && str.Length == 0)
                    {
                        Console.WriteLine("String cannot be empty.");
                    }
                    else
                    {
                        return str;
                    }
                } while (true);
            }
            catch (Exception ex)
            {
                Console.WriteLine($"ERROR: {ex.Message}");
            }

            return "";
        }

        public static DateTime InputDateTime(string prompt, DateTime min = default, DateTime max = default)
        {
            DateTime dateTime;
            if (min == default) min = DateTime.MinValue;
            if (max == default) max = DateTime.MaxValue;

            string minStr = (min == DateTime.MinValue) ? "minimum possible date/time" : min.ToString();
            string maxStr = (max == DateTime.MaxValue) ? "maximum possible date/time" : max.ToString();

            do
            {
                try
                {
                    Console.Write(prompt);
                    if (!DateTime.TryParse(Console.ReadLine(), out dateTime)) throw new FormatException();

                    if (dateTime < min || dateTime > max)
                    {
                        throw new ArgumentOutOfRangeException();
                    }
                    break;
                }
                catch (FormatException)
                {
                    Console.WriteLine(" ERROR! Invalid date/time format. Please try again! (Example: 2023-10-27 14:30 or 10/27/2023)");
                }
                catch (ArgumentOutOfRangeException ex)
                {
                    Console.WriteLine($"ERROR! The date/time must be between {minStr} and {maxStr}. Please try again!");
                }
                catch (Exception ex)
                {
                    Console.WriteLine($" ERROR! {ex.Message} Please try again!");
                }
            }
            while (true);
            return dateTime;
        }
    }
}

--- END OF Lab\MyConsoleTools.cs ---

==========================================================
--- FILE PATH: Lab\Program.cs ---
==========================================================

﻿
using Microsoft.VisualBasic.FileIO;
using MyFunctions;
using static MyFunctions.Tools;
using Lab.Class;
using Lab.Interface;

namespace Lab
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.OutputEncoding = System.Text.Encoding.UTF8;

            MessagesHandler.SetInfoMessage(InfoMessage);
            MessagesHandler.SetWarningMessage(WarningMessage);
            MessagesHandler.SetErrorMessage(ErrorMessage);

            ProjectBoard.WarningToMuchTasksInToDoEvent += ShowwarningMessageBox;

            bool exit = false;
            bool changeUser = false;
            string name = InputString("Company name: ");
            string CEOName = InputString("CEO name: ");

            Menu.SelectedItemColor = ConsoleColor.DarkCyan;

            User user = new CEO(CEOName);
            Company company = new Company(user, name);

            CompanyProjectsAppSession companyProjectsApp = new CompanyProjectsAppSession(company, user);
            companyProjectsApp.DisplayMenu();
        }

        static public void ShowwarningMessageBox(string message)
        {
            MessageBox.Show(message, "Warning", MessageBox.Buttons.Ok);
        }

        static public void InfoMessage(string message)
        {
            Console.ForegroundColor = ConsoleColor.Blue;
            MessageBox.BoxItem(message);
            Console.ResetColor();
        }

        static public void WarningMessage(string message)
        {
            Console.ForegroundColor = ConsoleColor.Yellow;
            MessageBox.BoxItem(message);
            Console.ResetColor();
        }

        static public void ErrorMessage(string message)
        {
            Console.ForegroundColor = ConsoleColor.Red;
            MessageBox.BoxItem(message);
            Console.ResetColor();
        }
    }
}


--- END OF Lab\Program.cs ---

==========================================================
--- FILE PATH: Lab\Class\CEO.cs ---
==========================================================

﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Lab.Interface;

namespace Lab.Class
{
    public class CEO : User
    {
        public CEO()
        {
            Name = "CEO";
        }

        public CEO(string name) : base(name) { }

        public override string GetInfo()
        {
            return $"[CEO] - {Name}";
        }
    }
}


--- END OF Lab\Class\CEO.cs ---

==========================================================
--- FILE PATH: Lab\Class\Company.cs ---
==========================================================

﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Lab.Interface;
using MyFunctions;

namespace Lab.Class
{
    public class Company
    {
        public string Name { get; set; }
        public List<User> Employees { get; set; } = new List<User>();
        public List<ProjectBoard> ProjectBoards { get; } = new List<ProjectBoard>();

        public Company(User CEO)
        {
            Name = "Company";
            AddEmployee(CEO, CEO);
        }

        public Company(User CEO, string name) : this(CEO)
        {
            Name = name;
        }

        public void CreateProjectBoard(User sessionUser, string name)
        {
            if (PermissionService.CanInteractWithCompany(sessionUser))
            {
                ProjectBoards.Add(new ProjectBoard(name));
            }
            else
            {
                throw new WarningException("Only CEO can create project board");
            }
        }

        public void AddEmployee(User sessionUser, User newEmployee)
        {
            if (PermissionService.CanInteractWithCompany(sessionUser))
            {
                Employees.Add(newEmployee);
            }
            else
            {
                throw new WarningException("Only CEO can add employee");
            }
        }
        public void ChangeName(User sessionUser, string name)
        {
            if (PermissionService.CanInteractWithCompany(sessionUser))
            {
                Name = name;
            }
            else
            {
                throw new WarningException("Only CEO can change name");
            }
        }
        public void RemoveEmployee(User sessionUser, User employee)
        {
            if (sessionUser == employee)
            {
                throw new WarningException("You can't remove yourself");
            }
            if (PermissionService.CanInteractWithCompany(sessionUser))
            {
                Employees.Remove(employee);
            }
            else
            {
                throw new WarningException("Only CEO can remove employee");
            }
        }
        public void RemoveProjectBoard(User sessionUser, ProjectBoard projectBoard)
        {
            if (PermissionService.CanInteractWithCompany(sessionUser))
            {
                ProjectBoards.Remove(projectBoard);
            }
            else
            {
                throw new WarningException("Only CEO can remove project board");
            }
        }
    }
}


--- END OF Lab\Class\Company.cs ---

==========================================================
--- FILE PATH: Lab\Class\Employee.cs ---
==========================================================

﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Lab.Interface;
using Lab.Enum;

namespace Lab.Class
{
    public class Employee : User
    {
        public Employee()
        {
            Name = "Employee";
        }

        public Employee(string name) : base(name)  {   }

        public override string GetInfo()
        {
            return $"[Employee] - {Name}";
        }
    }
}


--- END OF Lab\Class\Employee.cs ---

==========================================================
--- FILE PATH: Lab\Class\MessagesHandler.cs ---
==========================================================

﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Text;
using System.Threading.Tasks;

namespace Lab.Class
{
    internal static class MessagesHandler
    {
        public delegate void InfoMessage(string message);
        static Action<string>? WarningMessage;
        public delegate void ErrorMessage(string message);

        static InfoMessage? infoMessage;
        static ErrorMessage? errorMessage;

        static public void SendInfoMessage(string message) {
            if (!(infoMessage == null)) infoMessage.Invoke(message);
            else throw new Exception("Please configure message handlers.");
        }
        static public void SendWarningMessage(string message)
        {
            if (!(WarningMessage == null)) WarningMessage.Invoke(message);
            else throw new Exception("Please configure message handlers.");
        }
        static public void SendErrorMessage(string message)
        {
            if (!(errorMessage == null)) errorMessage.Invoke(message);
            else throw new Exception("Please configure message handlers.");
        }

        static public void SetInfoMessage(InfoMessage message) => infoMessage = message;
        static public void SetWarningMessage(Action<string> message) => WarningMessage = message;
        static public void SetErrorMessage(ErrorMessage message) => errorMessage = message;
    }
}


--- END OF Lab\Class\MessagesHandler.cs ---

==========================================================
--- FILE PATH: Lab\Class\PermissionService.cs ---
==========================================================

﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Lab.Interface;
using Lab.Enum;

namespace Lab.Class
{
    public static class PermissionService
    {
        static public bool CanInteractWithCompany(User userInfo)
        {
            return userInfo is CEO;
        }

        static public bool CanInteractWithProjectBoard(User userInfo)
        {
            return userInfo is CEO || userInfo is ProjectManager;
        }

        static public bool CanInteractWithTask(User userInfo)
        {
            return userInfo is CEO || userInfo is ProjectManager || userInfo is Employee;
        }
    }
}


--- END OF Lab\Class\PermissionService.cs ---

==========================================================
--- FILE PATH: Lab\Class\ProjectBoard.cs ---
==========================================================

﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Lab.Interface;
using Lab.Enum;
using System.Collections;
using MyFunctions;

namespace Lab.Class
{
    public class ProjectBoard : IPrintable, IEnumerable<Task>
    {
        public delegate void WarningToMuchTasksInToDo(string message);

        static public event WarningToMuchTasksInToDo? WarningToMuchTasksInToDoEvent;

        public string Name { get; set; }
        public List<Task> Tasks { get; } = new List<Task>();

        public ProjectBoard()
        {
            Name = "ProjectBoard";
        }
        public ProjectBoard(string name)
        {
            Name = name;
        }

        public Task AddTask(User sessionUser, string taskName)
        {
            if (PermissionService.CanInteractWithProjectBoard(sessionUser))
            {
                Tasks.Add(new Task(taskName));

                if (Tasks.Count > 5)
                {
                    WarningToMuchTasksInToDoEvent?.Invoke("You have to much tasks in to do, its recomended to STOP!!!! :(");
                }

                return Tasks.Last();
            }
            else
            {
                throw new WarningException("Only CEO and ProjectManager can add task");
            }
        }

        public List<Task> SearchTasks(Predicate<Task> predicate)
        {
            return Tasks.FindAll(predicate);
        }

        public void RemoveTask(User assignee, Task task)
        {
            if (PermissionService.CanInteractWithProjectBoard(assignee))
            {
                Tasks.Remove(task);
            }
            else
            {
                throw new WarningException("Only CEO and ProjectManager can remove task");
            }
        }

        public void ChangeName(User sessionUser, string name)
        {
            if (PermissionService.CanInteractWithProjectBoard(sessionUser))
            {
                Name = name;
            }
            else
            {
                throw new WarningException("Only CEO and ProjectManager can change name");
            }
        }

        public string GetInfo()
        {
            return $"[Project Board] - {Name}. Tasks: {Tasks.Count}";
        }

        public IEnumerator<Task> GetEnumerator()
        {
            return Tasks.GetEnumerator();
        }

        IEnumerator IEnumerable.GetEnumerator()
        {
            return GetEnumerator();
        }
    }
}


--- END OF Lab\Class\ProjectBoard.cs ---

==========================================================
--- FILE PATH: Lab\Class\ProjectManager.cs ---
==========================================================

﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Lab.Interface;
using Lab.Enum;

namespace Lab.Class
{
    public class ProjectManager : User
    {
        public ProjectManager()
        {
            Name = "ProjectManager";
        }

        public ProjectManager(string name) : base(name) {  }

        public override string GetInfo()
        {
            return $"[Project Manager] - {Name}";
        }
    }
}


--- END OF Lab\Class\ProjectManager.cs ---

==========================================================
--- FILE PATH: Lab\Class\Task.cs ---
==========================================================

﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Lab.Interface;
using Lab.Enum;
using MyFunctions;

namespace Lab.Class
{
    public class Task : IPrintable, ICloneable
    {
        private string _name;

        public string Name
        {
            get { return _name; }
            set 
            { 
                if (value.Length < 2 && value.Length >= 20) throw new WarningException("Task name should be between 2 and 20 characters");
                else _name = value;
            }
        }

        public TaskStat CurrentStatus { get; set; } = TaskStat.ToDo;
        public User? Assignee { get; set; } = null;

        public Task()
        {
            Name = "Task";
        }
        public Task(string name)
        {
            Name = name;
        }
        public Task(string name, User assignee) : this(name)
        {
            Assignee = assignee;
        }

        public void AssignEmployee(User sessionUser, User assignee)
        {
            if (PermissionService.CanInteractWithProjectBoard(sessionUser))
            {
                Assignee = assignee;
            }
            else 
            {
                throw new WarningException("Only CEO and ProjectManager can assign employee to task");
            }
        }

        public void UnassignEmployee(User sessionUser)
        {
            if (PermissionService.CanInteractWithProjectBoard(sessionUser))
            {
                Assignee = null;
            }
            else
            {
                throw new WarningException("Only CEO and ProjectManager can unassign employee from task");
            }
        }
        public void ChangeName(User sessionUser, string name)
        {
            if (PermissionService.CanInteractWithProjectBoard(sessionUser))
            {
                Name = name;
            }
            else
            {
                throw new WarningException("Only CEO and ProjectManager can change task name");
            }
        }
        public void MoveTask(User assaignee, TaskStat NewStatus)
        {
            if (PermissionService.CanInteractWithTask(assaignee))
            {
                CurrentStatus = NewStatus;
            }
        }

        public string GetInfo()
        {
            string assigneeName = (Assignee != null) ? Assignee.Name : "Unassigned";
            return $"[Task] - {Name} | Status: {CurrentStatus} | Assignee: {assigneeName}";
        }

        public object Clone()
        {
            return new Task(Name, Assignee);
        }
    }
}

--- END OF Lab\Class\Task.cs ---

==========================================================
--- FILE PATH: Lab\Class\User.cs ---
==========================================================

﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Lab.Interface;

namespace Lab.Class
{
    public abstract class User : IUserInfo, IPrintable
    {
        public string Name { get; set; }
        public string Email { get; set; }

        public User() 
        { 
            Name = "User";
        }

        public User(string name)
        {
            Name = name;
        }

        public abstract string GetInfo();
    }
}


--- END OF Lab\Class\User.cs ---

==========================================================
--- FILE PATH: Lab\Enum\TaskStatus.cs ---
==========================================================

﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Lab.Enum
{
    public enum TaskStat
    {
        ToDo = 1,
        InProgress,
        InReview,
        Done
    }
}


--- END OF Lab\Enum\TaskStatus.cs ---

==========================================================
--- FILE PATH: Lab\Interface\IPrintable.cs ---
==========================================================

﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Lab.Interface
{
    public interface IPrintable
    {
        string GetInfo();
    }
}


--- END OF Lab\Interface\IPrintable.cs ---

==========================================================
--- FILE PATH: Lab\Interface\IUserInfo.cs ---
==========================================================

﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Lab.Interface
{
    public interface IUserInfo
    {
        string Name { get; set; }
        string Email { get; set; }

        string GetInfo();
    }
}


--- END OF Lab\Interface\IUserInfo.cs ---

==========================================================
--- FILE PATH: LabAClassTests\CompanyClassTests.cs ---
==========================================================

﻿using Microsoft.VisualStudio.TestTools.UnitTesting;
using Lab.Class;
using Lab.Interface;
using System;
using System.Linq;

namespace LabAClassTests
{
    [TestClass]
    public sealed class CompanyClassTests
    {
        [TestMethod]
        public void CompanyCreationNoNameTest()
        {
            //Arrange
            IUserInfo ceo = new CEO();
            string expectedName = "Company";

            //Act
            Company company = new Company(ceo);

            //Assert
            Assert.AreEqual(ceo, company.Employees[0]);
            Assert.AreEqual(company.Name, expectedName);

        }

        [TestMethod]
        public void CompanyCreationWithNameTest()
        {
            //Arrange
            IUserInfo ceo = new CEO();
            string expectedName = "Mishdef Corp.";

            //Act
            Company company = new Company(ceo, expectedName);

            //Assert
            Assert.AreEqual(ceo, company.Employees[0]);
            Assert.AreEqual(company.Name, expectedName);
        }

        [TestMethod]
        public void ProjectBoardCreationGrantedAccessTest()
        {
            //Arrange
            IUserInfo ceo = new CEO();
            Company company = new Company(ceo);

            //Act
            company.CreateProjectBoard(ceo, "NewBoard");

            //Assert
            Assert.AreEqual(1, company.ProjectBoards.Count);
        }

        [TestMethod]
        [ExpectedException(typeof(Exception))]
        public void ProjectBoardCreationDeniedAccessFromEmployeeTest()
        {
            //Arrange
            IUserInfo ceo = new CEO();
            IUserInfo employee = new Employee();
            Company company = new Company(ceo);

            //Act
            company.CreateProjectBoard(employee, "NewBoard");

            //Assert
            Assert.AreEqual(0, company.ProjectBoards.Count);
        }

        [TestMethod]
        public void AddEmployeeGrantedAccessTest()
        {
            // Arrange
            IUserInfo ceo = new CEO();
            Company company = new Company(ceo);
            IUserInfo newEmployee = new Employee();
            int initialCount = company.Employees.Count;

            // Act
            company.AddEmployee(ceo, newEmployee);

            // Assert
            Assert.AreEqual(initialCount + 1, company.Employees.Count);
            Assert.IsTrue(company.Employees.Contains(newEmployee));
        }

        [TestMethod]
        [ExpectedException(typeof(Exception))]
        public void AddEmployeeDeniedAccessFromEmployeeTest()
        {
            // Arrange
            IUserInfo ceo = new CEO();
            Company company = new Company(ceo);
            IUserInfo existingEmployee = new Employee();
            IUserInfo employeeToAdd = new Employee();

            company.AddEmployee(ceo, existingEmployee);
            int initialCount = company.Employees.Count;

            // Act
            company.AddEmployee(existingEmployee, employeeToAdd);

            // Assert
            Assert.AreEqual(initialCount, company.Employees.Count);
        }

        [TestMethod]
        public void ChangeNameGrantedAccessTest()
        {
            // Arrange
            IUserInfo ceo = new CEO();
            Company company = new Company(ceo);
            string newName = "Future Corp.";

            // Act
            company.ChangeName(ceo, newName);

            // Assert
            Assert.AreEqual(newName, company.Name);
        }

        [TestMethod]
        [ExpectedException(typeof(Exception))]
        public void ChangeNameDeniedAccessFromEmployeeTest()
        {
            // Arrange
            IUserInfo ceo = new CEO();
            IUserInfo employee = new Employee();
            Company company = new Company(ceo);
            string originalName = company.Name;
            string newName = "Evil Corp.";

            // Act
            company.ChangeName(employee, newName);

            // Assert
            Assert.AreEqual(originalName, company.Name);
        }

        [TestMethod]
        public void RemoveEmployeeGrantedAccessTest()
        {
            // Arrange
            IUserInfo ceo = new CEO();
            Company company = new Company(ceo);
            IUserInfo employeeToRemove = new Employee();
            company.AddEmployee(ceo, employeeToRemove); 
            int initialCount = company.Employees.Count;

            // Act
            company.RemoveEmployee(ceo, employeeToRemove);

            // Assert
            Assert.AreEqual(initialCount - 1, company.Employees.Count);
            Assert.IsFalse(company.Employees.Contains(employeeToRemove));
        }

        [TestMethod]
        [ExpectedException(typeof(Exception))]
        public void RemoveEmployeeDeniedAccessSelfRemovalTest()
        {
            // Arrange
            IUserInfo ceo = new CEO();
            Company company = new Company(ceo);
            int initialCount = company.Employees.Count;

            // Act
            company.RemoveEmployee(ceo, ceo);

            // Assert
            Assert.AreEqual(initialCount, company.Employees.Count);
        }

        [TestMethod]
        [ExpectedException(typeof(Exception))]
        public void RemoveEmployeeDeniedAccessFromEmployeeTest()
        {
            // Arrange
            IUserInfo ceo = new CEO();
            IUserInfo actingEmployee = new Employee();
            IUserInfo targetEmployee = new Employee();
            Company company = new Company(ceo);
            company.AddEmployee(ceo, actingEmployee);
            company.AddEmployee(ceo, targetEmployee);
            int initialCount = company.Employees.Count;

            // Act
            company.RemoveEmployee(actingEmployee, targetEmployee);

            // Assert
            Assert.AreEqual(initialCount, company.Employees.Count);
        }

        [TestMethod]
        public void RemoveProjectBoardGrantedAccessTest()
        {
            // Arrange
            IUserInfo ceo = new CEO();
            Company company = new Company(ceo);
            company.CreateProjectBoard(ceo, "Board_A");
            var boardToRemove = company.ProjectBoards.First();
            int initialCount = company.ProjectBoards.Count; 

            // Act
            company.RemoveProjectBoard(ceo, boardToRemove);

            // Assert
            Assert.AreEqual(initialCount - 1, company.ProjectBoards.Count);
        }

        [TestMethod]
        [ExpectedException(typeof(Exception))]
        public void RemoveProjectBoardDeniedAccessTest()
        {
            // Arrange
            IUserInfo ceo = new CEO();
            IUserInfo employee = new Employee();
            Company company = new Company(ceo);
            company.CreateProjectBoard(ceo, "Board_A");

            var boardToRemove = company.ProjectBoards.First();
            int initialCount = company.ProjectBoards.Count; 

            // Act
            company.RemoveProjectBoard(employee, boardToRemove);

            // Assert
            Assert.AreEqual(initialCount, company.ProjectBoards.Count);
        }
    }
}

--- END OF LabAClassTests\CompanyClassTests.cs ---

==========================================================
--- FILE PATH: LabAClassTests\LabAClassTests.csproj ---
==========================================================

﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableMSTestRunner>true</EnableMSTestRunner>
    <OutputType>Exe</OutputType>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
    <!--
      Displays error on console in addition to the log file. Note that this feature comes with a performance impact.
      For more information, visit https://learn.microsoft.com/dotnet/core/testing/unit-testing-platform-integration-dotnet-test#show-failure-per-test
      -->
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.12.6" />
    <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="1.4.3" />
    <PackageReference Include="MSTest" Version="3.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab\Lab.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>


--- END OF LabAClassTests\LabAClassTests.csproj ---

==========================================================
--- FILE PATH: LabAClassTests\MSTestSettings.cs ---
==========================================================

﻿[assembly: Parallelize(Scope = ExecutionScope.MethodLevel)]


--- END OF LabAClassTests\MSTestSettings.cs ---

==========================================================
--- FILE PATH: LabAClassTests\PermissionServiceClassTests.cs ---
==========================================================

﻿using Microsoft.VisualStudio.TestTools.UnitTesting;
using Lab.Interface;
using Lab.Class; 

namespace LabAClassTests
{
    [TestClass]
    public sealed class PermissionServiceClassTests
    {
        [TestMethod]
        public void CEOPermissionsTest() 
        { 
            //Arrange
            IUserInfo ceo = new CEO();
            Company company = new Company(ceo);
            bool expectedAccessToCompany = true;
            bool expectedAccessToProjectBoards = true;
            bool expectedAccessToTasks = true;

            //Act
            bool actualAccessToCompany = PermissionService.CanInteractWithCompany(ceo);
            bool actualAccessToProjectBoards = PermissionService.CanInteractWithProjectBoard(ceo);
            bool actualAccessToTasks = PermissionService.CanInteractWithTask(ceo);

            //Assert
            Assert.AreEqual(expectedAccessToCompany, actualAccessToCompany);
            Assert.AreEqual(expectedAccessToProjectBoards, actualAccessToProjectBoards);
            Assert.AreEqual(expectedAccessToTasks, actualAccessToTasks);
        }

        [TestMethod]
        public void EmployeePermissionsTest()
        {
            //Arrange
            IUserInfo ceo = new CEO();
            IUserInfo employee = new Employee();
            Company company = new Company(new CEO());
            bool expectedAccessToCompany = false;
            bool expectedAccessToProjectBoards = false;
            bool expectedAccessToTasks = true;

            //Act
            bool actualAccessToCompany = PermissionService.CanInteractWithCompany(employee);
            bool actualAccessToProjectBoards = PermissionService.CanInteractWithProjectBoard(employee);
            bool actualAccessToTasks = PermissionService.CanInteractWithTask(employee);

            //Assert
            Assert.AreEqual(expectedAccessToCompany, actualAccessToCompany);
            Assert.AreEqual(expectedAccessToProjectBoards, actualAccessToProjectBoards);
            Assert.AreEqual(expectedAccessToTasks, actualAccessToTasks);
        }

        [TestMethod]
        public void ProjectManagerPermissionsTest()
        {
            //Arrange
            IUserInfo ceo = new CEO();
            IUserInfo projectManager = new ProjectManager();
            Company company = new Company(new CEO());
            bool expectedAccessToCompany = false;
            bool expectedAccessToProjectBoards = true;
            bool expectedAccessToTasks = true;

            //Act
            bool actualAccessToCompany = PermissionService.CanInteractWithCompany(projectManager);
            bool actualAccessToProjectBoards = PermissionService.CanInteractWithProjectBoard(projectManager);
            bool actualAccessToTasks = PermissionService.CanInteractWithTask(projectManager);

            //Assert
            Assert.AreEqual(expectedAccessToCompany, actualAccessToCompany);
            Assert.AreEqual(expectedAccessToProjectBoards, actualAccessToProjectBoards);
            Assert.AreEqual(expectedAccessToTasks, actualAccessToTasks);
        }
    }
}


--- END OF LabAClassTests\PermissionServiceClassTests.cs ---

==========================================================
--- FILE PATH: LabAClassTests\ProjectBoardClassTests.cs ---
==========================================================

﻿using Lab.Interface;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using Lab.Class;

namespace LabAClassTests
{
    [TestClass]
    public sealed class ProjectBoardClassTests
    {
        IUserInfo ceo;
        Company company;
        IUserInfo projectManager;
        IUserInfo employee;


        [TestInitialize]
        public void TestInitialize() 
        {
            ceo = new CEO();
            company = new Company(ceo);
            projectManager = new ProjectManager();
            employee = new Employee();
            company.CreateProjectBoard(ceo, "Board_A");
            company.AddEmployee(ceo, employee);
            company.AddEmployee(ceo, projectManager);
        }

        [TestCleanup]
        public void TestCleanup() {
           company = null;
        }

        [TestMethod]
        public void AddTaskGrantedAccess() 
        { 
            //Arrange

            //Act
            Lab.Class.Task task = company.ProjectBoards[0].AddTask(projectManager, "Task_A");

            //Assert
            Assert.AreEqual(1, company.ProjectBoards[0].Tasks.Count);
        }

        [TestMethod]
        [ExpectedException(typeof(Exception))]
        public void AddTaskDeniedAccess() 
        { 
            //Arrange

            //Act
            Lab.Class.Task task = company.ProjectBoards[0].AddTask(employee, "Task_A");

            //Assert
            Assert.AreEqual(0, company.ProjectBoards[0].Tasks.Count);
        }

        [TestMethod]
        public void RemoveTaskGrantedAccess() 
        { 
            //Arrange
            company.ProjectBoards[0].AddTask(projectManager, "Task_A");

            //Act
            company.ProjectBoards[0].RemoveTask(projectManager, company.ProjectBoards[0].Tasks[0]);

            //Assert
            Assert.AreEqual(0, company.ProjectBoards[0].Tasks.Count);
        }

        [TestMethod]
        [ExpectedException(typeof(Exception))]
        public void RemoveTaskDeniedAccess() 
        {
            //Arrange
            company.ProjectBoards[0].AddTask(projectManager, "Task_A");

            //Act
            company.ProjectBoards[0].RemoveTask(employee, company.ProjectBoards[0].Tasks[0]);

            //Assert
            Assert.AreEqual(1, company.ProjectBoards[0].Tasks.Count);
        }

        [TestMethod]
        public void ChangeNameOfTheBoardGrantedAccess()
        {
            //Arrange
            
            //Act
            company.ProjectBoards[0].ChangeName(projectManager, "NewName");

            //Assert
            Assert.AreEqual("NewName", company.ProjectBoards[0].Name);
        }

        [TestMethod]
        [ExpectedException(typeof(Exception))]
        public void ChangeNameOfTheBoardDeniedAccess()
        {
            //Arrange

            //Act
            company.ProjectBoards[0].ChangeName(employee, "NewName");

            //Assert
            Assert.AreEqual("Board_A", company.ProjectBoards[0].Name);
        }

        [TestMethod]
        public void GetInfoTest()
        {
            //Arrange
            string expectedInfo = "[Project Board] - Board_A. Tasks: 0";

            //Act
            string info = company.ProjectBoards[0].GetInfo();

            //Assert
            Assert.AreEqual(expectedInfo, info);
        }
    }
}


--- END OF LabAClassTests\ProjectBoardClassTests.cs ---

==========================================================
--- FILE PATH: LabAClassTests\TaskClassTest.cs ---
==========================================================

﻿using Lab.Class;
using Lab.Interface;
using Lab.Enum;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System.Xml.Linq;

namespace LabAClassTests
{
    [TestClass]
    public sealed class TaskClassTest
    {
        IUserInfo ceo;
        Company company;
        IUserInfo projectManager;
        IUserInfo employee;


        [TestInitialize]
        public void TestInitialize()
        {
            ceo = new CEO();
            company = new Company(ceo);
            projectManager = new ProjectManager();
            employee = new Employee();
            company.CreateProjectBoard(ceo, "Board_A");
            company.AddEmployee(ceo, employee);
            company.AddEmployee(ceo, projectManager);
            company.ProjectBoards[0].AddTask(projectManager, "Task_A");
        }

        [TestCleanup]
        public void TestCleanup()
        {
            company = null;
        }

        [TestMethod]
        public void AssignTaskToEmployeeGrantedAccess() 
        {
            //Arrange

            //Act
            company.ProjectBoards[0].Tasks[0].AssignEmployee(projectManager, employee);

            //Assert
            Assert.AreEqual(employee, company.ProjectBoards[0].Tasks[0].Assignee);
        }

        [TestMethod]
        public void AssignTaskToEmployeeDeniedAccess() 
        {
            //Arrange

            //Act
            company.ProjectBoards[0].Tasks[0].AssignEmployee(employee, employee);


            //Assert
            Assert.AreEqual(null, company.ProjectBoards[0].Tasks[0].Assignee);
        }

        [TestMethod]
        public void UnassignTaskFromEmployeeGrantedAccess()
        {
            //Arrange

            //Act
            company.ProjectBoards[0].Tasks[0].AssignEmployee(employee, projectManager);
            company.ProjectBoards[0].Tasks[0].UnassignEmployee(employee, projectManager);

            //Assert
            Assert.AreEqual(null, company.ProjectBoards[0].Tasks[0].Assignee);
        }

        [TestMethod]
        public void UnassignTaskFromEmployeeDeniedAccess()
        {
            //Arrange

            //Act
            company.ProjectBoards[0].Tasks[0].AssignEmployee(employee, projectManager);
            company.ProjectBoards[0].Tasks[0].UnassignEmployee(employee, employee);

            //Assert
            Assert.AreEqual(null, company.ProjectBoards[0].Tasks[0].Assignee);
        }

        [TestMethod]
        public void MoveTaskToDONEGrantedAccess()
        {
            //Arrange

            //Act
            company.ProjectBoards[0].Tasks[0].AssignEmployee(employee, projectManager);
            company.ProjectBoards[0].Tasks[0].MoveTask(projectManager, TaskStat.Done);

            //Assert
            Assert.AreEqual(TaskStat.Done, company.ProjectBoards[0].Tasks[0].CurrentStatus);
        }

        [TestMethod]
        public void GetInfoTest()
        {
            //Arrange
            string expectedInfo = "[Task] - Task_A | Status: ToDo | Assignee: Unassigned";

            //Act
            string info = company.ProjectBoards[0].Tasks[0].GetInfo();

            //Assert
            Assert.AreEqual(expectedInfo, info);
        }
    }
}


--- END OF LabAClassTests\TaskClassTest.cs ---

