<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Lab.Class.CEO">
    <Position X="25" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Class\CEO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab.Class.Company">
    <Position X="13.5" Y="3.5" Width="5.25" />
    <AssociationLine Name="ProjectBoards" Type="Lab.Class.ProjectBoard">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.13" Y="0.695" Height="0.182" Width="2.458" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAIAAAAAACQAAQACAAAAAAAAAAAAFAAAAA=</HashCode>
      <FileName>Class\Company.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Employees" />
      <Property Name="ProjectBoards" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Lab.Class.Employee">
    <Position X="21.5" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Class\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab.Class.PermissionService">
    <Position X="27" Y="6.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAABAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Class\PermissionService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab.Class.ProjectBoard">
    <Position X="13.75" Y="9" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAABCAAAAAAABAAAAAAAAQAAAAAAEAEAAAIAEAAAAA=</HashCode>
      <FileName>Class\ProjectBoard.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tasks" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab.Class.ProjectManager">
    <Position X="28.5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Class\ProjectManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab.Class.Task">
    <Position X="22" Y="9" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAEAAABAASAIQAAAAAAEAAAAAAAEAAABA=</HashCode>
      <FileName>Class\Task.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentStatus" />
      <Property Name="Assignee" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab.Class.User">
    <Position X="25.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAQAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Class\User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Lab.Interface.IPrintable">
    <Position X="24.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IPrintable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Lab.Interface.IUserInfo">
    <Position X="21.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAQAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IUserInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Lab.Enum.TaskStat">
    <Position X="27.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAQAAAAAAAAAAAAAAAAAAAABAAAAAABAAAAA=</HashCode>
      <FileName>Enum\TaskStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>